{
  "name": "cinco-conecta-functions",
  "description": "Cloud Functions para Cinco Conecta (Trabaja con Nosotros)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions,firestore",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "docxtemplater": "^3.50.0",
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "lodash": "^4.17.21",
    "nodemailer": "^6.9.13",
    "pizzip": "^3.1.7"
  },
  "private": true
}
